{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mis421finalprojectdbdreamteam.database.windows.net,1433;Initial Catalog=MIS421FinalProjectDB;Persist Security Info=False;User ID=mis421finalprojectadmin;Password=Roll*tide;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"Server=(localdb)\\mssqllocaldb;Database=aspnet-MIS421FinalProjectGit-7FA1E786-C8E8-4429-87D0-1277B291238D;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Server=tcp:mis421finalprojectdbdreamteam.database.windows.net,1433;Initial Catalog=MIS421FinalProjectDB;Persist Security Info=False;User ID=mis421finalprojectadmin;Password=Roll*tide;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
